Stepper/Keypad.xaml

<mah:MetroWindow x:Class="Stepper.Keypad"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		Title="KeyPad" Height="313" Width="299" ShowInTaskbar="False" Foreground="White" Background="{DynamicResource MahApps.Brushes.ThemeBackground}" BorderBrush="{DynamicResource MahApps.Brushes.Border.NonActive}" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowTitleBrush="#FF060404" >
    <Grid Background="{DynamicResource MahApps.Brushes.ThemeBackground}">
		<Grid.RowDefinitions>
			<RowDefinition />
			<RowDefinition />
			<RowDefinition />
			<RowDefinition />
			<RowDefinition />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition />
			<ColumnDefinition />
			<ColumnDefinition />
			<ColumnDefinition />
		</Grid.ColumnDefinitions>
		   
		<Grid  Grid.Row="1">
            <!--<Border  Style="{StaticResource buttonBorder}" Background="{DynamicResource MahApps.Brushes.ThemeBackground}" CornerRadius="4" />-->
            <Button Name="button5" Background="{DynamicResource MahApps.Brushes.ThemeBackground}" BorderThickness="1"
				Command="{Binding Path:PressAndRelease}" CommandParameter="NUMPAD7" TouchUp="button_TouchUp" Click="button_Click">7</Button>
		</Grid>
		<Grid Grid.Column="1" Grid.Row="1">
            <!--<Border  Style="{StaticResource buttonBorder}" Background="{DynamicResource MahApps.Brushes.ThemeBackground}" CornerRadius="4" />-->
            <Button x:Name="button6" Background="{DynamicResource MahApps.Brushes.ThemeBackground}"
				Command="{Binding PressAndRelease}" CommandParameter="NUMPAD8" TouchUp="button_TouchUp" Click="button_Click" BorderThickness="1" Content="8" />
		</Grid>
		<Grid Grid.Column="2" Grid.Row="1">
            <!--<Border  Style="{StaticResource buttonBorder}" Background="{DynamicResource MahApps.Brushes.ThemeBackground}" CornerRadius="4" />-->
            <Button x:Name="button7" Background="{DynamicResource MahApps.Brushes.ThemeBackground}"
				Command="{Binding PressAndRelease}" CommandParameter="NUMPAD9" TouchUp="button_TouchUp" Click="button_Click" Content="9" />
		</Grid>
		<Grid Grid.Column="3" Grid.Row="1">
            <!--<Border  Style="{StaticResource buttonBorder}" Background="{DynamicResource MahApps.Brushes.ThemeBackground}" CornerRadius="4" />-->
            <Button x:Name="button8" Command="{Binding PressAndRelease}" Background="{DynamicResource MahApps.Brushes.ThemeBackground}" CommandParameter="BACK" TouchUp="button_TouchUp" Click="button_Click">
				<Path Stretch="Fill" Width="36" Height="24" Data="F1M555.0371,274.4893L552.7871,276.7383L549.9861,273.9373L547.1991,276.7243L545.1131,274.6393L547.9001,271.8523L545.0101,268.9603L547.2601,266.7113L550.1501,269.6023L552.8921,266.8613L554.9761,268.9463L552.2361,271.6883z M555.3751,264.0003L544.8751,264.0003C543.1251,264.1253,535.0001,270.7503,535.0001,272.2503C535.0001,273.7503,543.1251,279.3753,544.8751,279.5003L555.3751,279.5003C558.8751,279.5003,559.3751,277.7093,559.3751,275.5003L559.3751,268.0003C559.3751,265.7913,558.7501,264.0003,555.3751,264.0003" Fill="White"/>
			</Button>
		</Grid>
		<Grid Grid.Row="2">
            <!--<Border  Style="{StaticResource buttonBorder}" Background="{DynamicResource MahApps.Brushes.ThemeBackground}" CornerRadius="4" />-->
            <Button x:Name="button9" Background="{DynamicResource MahApps.Brushes.ThemeBackground}"
				Command="{Binding PressAndRelease}" CommandParameter="NUMPAD4" TouchUp="button_TouchUp" Click="button_Click" Content="4"/>
		</Grid>
		<Grid Grid.Column="1" Grid.Row="2">
            <!--<Border  Style="{StaticResource buttonBorder}" Background="{DynamicResource MahApps.Brushes.ThemeBackground}" CornerRadius="4" />-->
            <Button x:Name="button10" Background="{DynamicResource MahApps.Brushes.ThemeBackground}"
				Command="{Binding PressAndRelease}" CommandParameter="NUMPAD5" TouchUp="button_TouchUp" Click="button_Click" Content="5" />
		</Grid>
		<Grid Grid.Column="2" Grid.Row="2">
            <!--<Border  Style="{StaticResource buttonBorder}" Background="{DynamicResource MahApps.Brushes.ThemeBackground}" CornerRadius="4" />-->
            <Button x:Name="button11" Background="{DynamicResource MahApps.Brushes.ThemeBackground}"
				Command="{Binding PressAndRelease}" CommandParameter="NUMPAD6" TouchUp="button_TouchUp" Click="button_Click" Content="6" />
		</Grid>
		<Grid Grid.Row="3">
            <!--<Border  Style="{StaticResource buttonBorder}" Background="{DynamicResource MahApps.Brushes.ThemeBackground}" CornerRadius="4" />-->
            <Button x:Name="button13" Background="{DynamicResource MahApps.Brushes.ThemeBackground}"
				Command="{Binding PressAndRelease}" CommandParameter="NUMPAD1" TouchUp="button_TouchUp" Click="button_Click" Content="1"/>
		</Grid>
		<Grid Grid.Column="1" Grid.Row="3">
            <!--<Border  Style="{StaticResource buttonBorder}" Background="{DynamicResource MahApps.Brushes.ThemeBackground}" CornerRadius="4" />-->
            <Button x:Name="button14" Background="{DynamicResource MahApps.Brushes.ThemeBackground}"
				Command="{Binding PressAndRelease}" CommandParameter="NUMPAD2" TouchUp="button_TouchUp" Click="button_Click" Content="2"/>
		</Grid>
		<Grid Grid.Column="2" Grid.Row="3">
            <!--<Border  Style="{StaticResource buttonBorder}" Background="{DynamicResource MahApps.Brushes.ThemeBackground}" CornerRadius="4" />-->
            <Button x:Name="button15" Background="{DynamicResource MahApps.Brushes.ThemeBackground}"
				Command="{Binding PressAndRelease}" CommandParameter="NUMPAD3" TouchUp="button_TouchUp" Click="button_Click" Content="3" />
		</Grid>
		<Grid Grid.Column="3" Grid.Row="2" Grid.RowSpan="2">
            <!--<Border  Style="{StaticResource buttonBorder}" Background="{DynamicResource MahApps.Brushes.ThemeBackground}" CornerRadius="4" />-->
            <Button  x:Name="button16" Background="{DynamicResource MahApps.Brushes.ThemeBackground}"
				Command="{Binding PressAndRelease}" CommandParameter="RETURN" TouchUp="button_TouchUp" Click="button_Click" Content="Enter"/>
		</Grid>
		<Grid Grid.ColumnSpan="2" Grid.Row="4">
            <!--<Border  Style="{StaticResource buttonBorder}" Background="{DynamicResource MahApps.Brushes.ThemeBackground}" CornerRadius="4" />-->
            <Button x:Name="button17" Background="{DynamicResource MahApps.Brushes.ThemeBackground}"
				Command="{Binding PressAndRelease}" CommandParameter="NUMPAD0" TouchUp="button_TouchUp" Click="button_Click" Content="0" />
		</Grid>
		<Grid Grid.Column="2" Grid.Row="4">
            <!--<Border  Style="{StaticResource buttonBorder}" Background="{DynamicResource MahApps.Brushes.ThemeBackground}" CornerRadius="4" />-->
            <Button x:Name="button19" Background="{DynamicResource MahApps.Brushes.ThemeBackground}"
				Command="{Binding PressAndRelease}" CommandParameter="DECIMAL" TouchUp="button_TouchUp"	Click="button_Click" Content="." />
		</Grid>
        <Grid Grid.Column="4" Grid.Row="4">
            <!--<Border  Style="{StaticResource buttonBorder}" Background="{DynamicResource MahApps.Brushes.ThemeBackground}" CornerRadius="4" />-->
            <Button x:Name="button20" Background="{DynamicResource MahApps.Brushes.ThemeBackground}"
				Command="{Binding PressAndRelease}" CommandParameter="DECIMAL" TouchUp="button_TouchUp"	Click="button_Click" Content="-" />
        </Grid>
        <Grid Grid.ColumnSpan="3">
            <!--<Border  Style="{StaticResource buttonBorder}" Background="{DynamicResource MahApps.Brushes.ThemeBackground}" CornerRadius="0" />-->
            <Label  Content="{Binding Result}" HorizontalContentAlignment="Right" Background="{DynamicResource MahApps.Brushes.ThemeBackground}" Margin="4"/>
		</Grid>
		<Grid Grid.Column="3" >
            <!--<Border  Style="{StaticResource buttonBorder}" Background="{DynamicResource MahApps.Brushes.ThemeBackground}" CornerRadius="4" />-->
            <Button x:Name="buttonEsc" Grid.Row="0" Background="{DynamicResource MahApps.Brushes.ThemeBackground}"
				Command="{Binding PressAndRelease}" CommandParameter="ESC" TouchUp="button_TouchUp" Click="button_Click" Content="Esc"/>
		</Grid>

	</Grid>
</mah:MetroWindow>
