Stepper/MainWindow.xaml

<mah:MetroWindow x:Class="Stepper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Stepper"
        mc:Ignorable="d"
        Title="X,Y, Z Table Stepper Motor Control" Height="411" Width="950" BorderBrush="{DynamicResource MahApps.Brushes.Border.NonActive}" WindowStartupLocation="CenterScreen" WindowTitleBrush="#FF060404">

    <StackPanel>
        <Border>
            <WrapPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top">
                <TextBlock VerticalAlignment="Top" Margin="0,0,20,20"  HorizontalAlignment="Left" Name="VersionTxt"></TextBlock>
            </WrapPanel>
        </Border>

        <Border Width="900" Height="50" HorizontalAlignment="Left" BorderBrush="Gray" BorderThickness="1" CornerRadius="10" Background="Black" Padding="7,1">
            <StackPanel Width="900" Orientation="Horizontal">
                <TextBlock Padding="7,1" VerticalAlignment="Center" TextAlignment="Center" Foreground="White" Text="X axis Move To:" Width="102"/>
                <TextBox Text="0.00" TextAlignment="Right" HorizontalAlignment="Right" VerticalAlignment="Bottom" x:Name="txtXaxisStepperMove" Padding="7,1" Width="100" TouchUp="XaxisStepperMove_TouchUp" PreviewMouseUp="XaxisStepperMove_PreviewMouseUp" TextChanged="XaxisStepperMove_TextChanged" GotFocus="XaxisStepperMove_GotFocus" PreviewTextInput="TextBox_OnPreviewTextInput" />
                <Label Padding="7,1" Content="(mm)" HorizontalAlignment="Left" VerticalAlignment="Bottom" />

                <TextBlock Padding="7,1" VerticalAlignment="Center" TextAlignment="Center" Foreground="White" Text="X axis Current:"/>
                <TextBox Text="0.00" TextAlignment="Right" HorizontalAlignment="Right" VerticalAlignment="Bottom" x:Name="txtXaxisStepperCurrent" Padding="7,1" Width="100" TouchUp="txtXaxisStepperCurrent_TouchUp" PreviewMouseUp="txtXaxisStepperCurrent_PreviewMouseUp" PreviewTextInput="TextBox_OnPreviewTextInput" />
                <Label Padding="7,1" Content="(mm)" HorizontalAlignment="Left" VerticalAlignment="Bottom" />

                <TextBlock Padding="7,1" VerticalAlignment="Center" TextAlignment="Center" Foreground="White" Text="X axis Motor Speed:"/>
                <TextBox Text="400.00" TextAlignment="Right" HorizontalAlignment="Right" VerticalAlignment="Bottom" x:Name="txtXaxisMotorSpeed" Padding="7,1" Width="100" TouchUp="txtXaxisMotorSpeed_TouchUp" TextChanged="XaxisMotorSpeed_TextChanged" PreviewMouseUp="txtXaxisMotorSpeed_PreviewMouseUp" PreviewTextInput="TextBox_OnPreviewTextInput"  />
                <Label Padding="7,1" Content="(RPM)" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>

                <CheckBox HorizontalAlignment="Right" x:Name="ckbXaxisResetToZero" TouchUp="ResetToZero_TouchUp" Content="X axis Zero" Checked="CheckBoxChanged" Unchecked="CheckBoxChanged" mah:CheckBoxHelper.CheckGlyphForegroundChecked="White"/>
            </StackPanel>
        </Border>

        <Border Width="900" Height="50" HorizontalAlignment="Left" BorderBrush="Gray" BorderThickness="1" CornerRadius="10" Background="Black" Padding="7,1">
            <StackPanel Width="900" Orientation="Horizontal">
                <TextBlock Padding="7,1" VerticalAlignment="Center" TextAlignment="Center" Foreground="White" Text="Y axis Move To:" Width="102"/>
                <TextBox Text="0.00" TextAlignment="Right" HorizontalAlignment="Right" VerticalAlignment="Bottom" x:Name="txtYaxisStepperMove" Padding="7,1" Width="100" TouchUp="YaxisStepperMove_TouchUp" PreviewMouseUp="YaxisStepperMove_PreviewMouseUp" TextChanged="YaxisStepperMove_TextChanged" GotFocus="YaxisStepperMove_GotFocus" PreviewTextInput="TextBox_OnPreviewTextInput" />
                <Label Padding="7,1" Content="(mm)" HorizontalAlignment="Left" VerticalAlignment="Bottom" />

                <TextBlock Padding="7,1" VerticalAlignment="Center" TextAlignment="Center" Foreground="White" Text="Y axis Current:"/>
                <TextBox Text="0.00" TextAlignment="Right" HorizontalAlignment="Right" VerticalAlignment="Bottom" x:Name="txtYaxisStepperCurrent" Padding="7,1" Width="100" TouchUp="txtYaxisStepperCurrent_TouchUp" PreviewMouseUp="txtYaxisStepperCurrent_PreviewMouseUp" PreviewTextInput="TextBox_OnPreviewTextInput" />
                <Label Padding="7,1" Content="(mm)" HorizontalAlignment="Left" VerticalAlignment="Bottom" />

                <TextBlock Padding="7,1" VerticalAlignment="Center" TextAlignment="Center" Foreground="White" Text="Y axis Motor Speed:"/>
                <TextBox Text="400.00" TextAlignment="Right" HorizontalAlignment="Right" VerticalAlignment="Bottom" x:Name="txtYaxisMotorSpeed" Padding="7,1" Width="100" TouchUp="txtYaxisMotorSpeed_TouchUp" TextChanged="YaxisMotorSpeed_TextChanged" PreviewMouseUp="txtYaxisMotorSpeed_PreviewMouseUp" PreviewTextInput="TextBox_OnPreviewTextInput"  />
                <Label Padding="7,1" Content="(RPM)" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>

                <CheckBox HorizontalAlignment="Right" x:Name="ckbYaxisResetToZero" TouchUp="ResetToZero_TouchUp" Content="Y axis Zero" Checked="CheckBoxChanged" Unchecked="CheckBoxChanged" mah:CheckBoxHelper.CheckGlyphForegroundChecked="White"/>
            </StackPanel>
        </Border>

        <Border Width="900" Height="50" HorizontalAlignment="Left" BorderBrush="Gray" BorderThickness="1" CornerRadius="10" Background="Black" Padding="7,1">
            <StackPanel Width="900" Orientation="Horizontal">
                <TextBlock Padding="7,1" VerticalAlignment="Center" TextAlignment="Center" Foreground="White" Text="Z axis Move To:" Width="102"/>
                <TextBox Text="0.00" TextAlignment="Right"  HorizontalAlignment="Right" VerticalAlignment="Bottom" x:Name="txtZaxisStepperMove" Padding="7,1" Width="100" TouchUp="ZaxisStepperMove_TouchUp" PreviewMouseUp="ZaxisStepperMove_PreviewMouseUp" TextChanged="ZaxisStepperMove_TextChanged" GotFocus="ZaxisStepperMove_GotFocus" PreviewTextInput="TextBox_OnPreviewTextInput" />
                <Label Padding="7,1" Content="(mm)" HorizontalAlignment="Left" VerticalAlignment="Bottom" />

                <TextBlock Padding="7,1" VerticalAlignment="Center" TextAlignment="Center" Foreground="White" Text="Z axis Current:"/>
                <TextBox Text="0.00" TextAlignment="Right" HorizontalAlignment="Right" VerticalAlignment="Bottom" x:Name="txtZaxisStepperCurrent" Padding="7,1" Width="100" TouchUp="txtZaxisStepperCurrent_TouchUp" PreviewMouseUp="txtZaxisStepperCurrent_PreviewMouseUp" PreviewTextInput="TextBox_OnPreviewTextInput" />
                <Label Padding="7,1" Content="(mm)" HorizontalAlignment="Left" VerticalAlignment="Bottom" />

                <TextBlock Padding="7,1" VerticalAlignment="Center" TextAlignment="Center" Foreground="White" Text="Z axis Motor Speed:"/>
                <TextBox Text="400.00" TextAlignment="Right" HorizontalAlignment="Right" VerticalAlignment="Bottom" x:Name="txtZaxisMotorSpeed" Padding="7,1" Width="100" TouchUp="txtZaxisMotorSpeed_TouchUp" TextChanged="ZaxisMotorSpeed_TextChanged" PreviewMouseUp="txtZaxisMotorSpeed_PreviewMouseUp" PreviewTextInput="TextBox_OnPreviewTextInput"  />
                <Label Padding="7,1" Content="(RPM)" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>

                <CheckBox HorizontalAlignment="Right" x:Name="ckbZaxisResetToZero" TouchUp="ResetToZero_TouchUp" Content="Z axis Zero" Checked="CheckBoxChanged" Unchecked="CheckBoxChanged" mah:CheckBoxHelper.CheckGlyphForegroundChecked="White"/>
            </StackPanel>
        </Border>

        <Border Width="900" Height="50" HorizontalAlignment="Left" BorderBrush="Gray" BorderThickness="1" CornerRadius="10" Background="Black" Padding="7,1">
            <StackPanel Width="900" Orientation="Horizontal">
                <Button Margin="10,0,10,0" Padding="7,1" x:Name="btnRunXAxis" Content="Run X Axis" VerticalAlignment="Center" Width="120" Height="35" Click="XAxisRun_Click" />

                <Button Margin="10,0,10,0"  Padding="7,1" x:Name="btnRunYAxis" Content="Run Y Axis" VerticalAlignment="Center" Width="120" Height="35" Click="YAxisRun_Click"/>

                <Button Margin="10,0,10,0"  Padding="7,1" x:Name="btnRunZAxis" Content="Run Z Axis" VerticalAlignment="Center" Width="120" Height="35" Click="ZAxisRun_Click"/>

                <Button Margin="10,0,10,0"  Padding="7,1" x:Name="btnRunXYAxis" Content="Run X,Y Axis" VerticalAlignment="Center" Width="120" Height="35" Click="XYAxisRun_Click"/>

                <Button Margin="275,0,10,0" VerticalAlignment="Center" Width="35" Height="35" Click="AppSettings_Click">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                    <Button.Background>
                        <ImageBrush ImageSource="/Stepper.png" TileMode="Tile"/>
                    </Button.Background>
                </Button>
            </StackPanel>
        </Border>

        <Border Width="900" Height="50" HorizontalAlignment="Left" BorderBrush="Gray" BorderThickness="1" CornerRadius="10" Background="Black" Padding="7,1">
            <StackPanel Width="900" Orientation="Horizontal">
                <TextBlock Padding="7,1" VerticalAlignment="Center" TextAlignment="Center" Foreground="White" Text="ComPort: " Width="59"/>
                <ComboBox Padding="7,1" x:Name="cmbComPort" TouchUp="cmbComPort_TouchUp" HorizontalAlignment="Left" VerticalAlignment="Center" Width="120" SelectionChanged="cmbComPort_SelectionChanged" Height="26"/>

                <TextBlock Padding="7,1" VerticalAlignment="Center" TextAlignment="Center" Foreground="White" Text="BaudRate: " Width="62"/>
                <TextBox Padding="7,1" x:Name="txtBaudRate" TouchUp="txtBaudRate_TouchUp" TextChanged="txtBaudRate_TextChanged" PreviewMouseUp="txtBaudRate_PreviewMouseUp" HorizontalAlignment="Left" PreviewTextInput="TextBox_OnPreviewTextInput" TextWrapping="Wrap" VerticalAlignment="Center" Width="120" TextAlignment="Right" Height="26"/>

                <Label Padding="7,1" Name="CountdownLabel" Width="367" FontSize="22" Content="Working Timer: " HorizontalAlignment="Left" VerticalAlignment="Center"/>
            </StackPanel>
        </Border>
    </StackPanel>
</mah:MetroWindow>