Stepper/MainWindow.xaml

<mah:MetroWindow x:Class="Stepper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ports="clr-namespace:System.IO.Ports;assembly=System"
        xmlns:local="clr-namespace:Stepper"
        mc:Ignorable="d"
        Title="X,Y Table Stepper Motor Control" Height="340" Width="650" BorderBrush="{DynamicResource MahApps.Brushes.Border.NonActive}" WindowStartupLocation="CenterScreen" WindowTitleBrush="#FF060404">
    <Window.Resources>
        <ObjectDataProvider ObjectType="{x:Type ports:SerialPort}" MethodName="GetPortNames" x:Key="portNames"/>
    </Window.Resources>
    <Grid x:Name="StepperMotorControl" Margin="0,0,0,-132" Background="{DynamicResource MahApps.Brushes.ThemeBackground}" RenderTransformOrigin="0.497,1">
        <Label x:Name="lblXaxisMove" Content="X axis Move:" HorizontalAlignment="Left" Margin="21,94,0,0" VerticalAlignment="Top" Height="26" Width="76"/>
        <TextBox x:Name="txtXaxisStepperMove" TextChanged="XaxisStepperMove_TextChanged" GotFocus="XaxisStepperMove_GotFocus" HorizontalAlignment="Left" PreviewTextInput="TextBox_OnPreviewTextInput" Margin="101,92,0,0" Text="0.00" VerticalAlignment="Top" Width="120" TextAlignment="Right" Height="26"/>
        <Label Content="mm" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="226,94,0,0" Height="26" Width="32"/>
        <Label x:Name="lblYaxisMove" Content="Y axis Move:" HorizontalAlignment="Left" Margin="21,124,0,0" VerticalAlignment="Top" Height="26" Width="76"/>
        <TextBox x:Name="txtYaxisStepperMove" TextChanged="YaxisStepperMove_TextChanged" GotFocus="YaxisStepperMove_GotFocus" HorizontalAlignment="Left" Margin="101,123,0,0" Text="0.00" VerticalAlignment="Top" Width="120" TextAlignment="Right" Height="26"/>
        <Label Content="mm" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="226,125,0,0" Height="26" Width="32"/>
        <Label x:Name="lblbaudRate" Content="BaudRate:" HorizontalAlignment="Left" Margin="420,193,0,0" VerticalAlignment="Top" Height="26" Width="62"/>
        <TextBox x:Name="txtBaudRate" HorizontalAlignment="Left" PreviewTextInput="TextBox_OnPreviewTextInput" Margin="488,193,0,0" TextWrapping="Wrap" Text="9600" VerticalAlignment="Top" Width="120" TextAlignment="Right" Height="26"/>
        <TextBox x:Name="txtXaxisMotorSpeed" HorizontalAlignment="Left" PreviewTextInput="TextBox_OnPreviewTextInput" Margin="489,90,0,0" Text="1000.00" VerticalAlignment="Top" Width="120" TextAlignment="Right" Height="26" />
        <Label x:Name="lblComPort" Content="ComPort:" HorizontalAlignment="Left" Margin="424,228,0,0" VerticalAlignment="Top" Height="26" Width="59"/>
        <TextBox x:Name="txtYaxisMotorSpeed" HorizontalAlignment="Left" PreviewTextInput="TextBox_OnPreviewTextInput" Margin="489,123,0,0" Text="1000.00" VerticalAlignment="Top" Width="120" TextAlignment="Right" Height="26" />
        <Label x:Name="lblXaxisMotorSpeed" Content="X axis Motor Speed:" HorizontalAlignment="Left" Margin="371,92,0,0" VerticalAlignment="Top" Height="26" Width="115"/>
        <Label x:Name="lblYaxisMotorSpeed" Content="Y axis Motor Speed:" HorizontalAlignment="Left" Margin="371,124,0,0" VerticalAlignment="Top" Height="26" Width="115"/>
        <CheckBox x:Name="ckbXaxisResetToZero" Content="X axis Zero" Checked="CheckBoxChanged" Unchecked="CheckBoxChanged" HorizontalAlignment="Left" Margin="269,98,0,0" VerticalAlignment="Top" Height="18" Width="82" mah:CheckBoxHelper.CheckGlyphForegroundChecked="White"/>
        <CheckBox x:Name="ckbYaxisResetToZero" Content="Y axis Zero" Checked="CheckBoxChanged" Unchecked="CheckBoxChanged" HorizontalAlignment="Left" Margin="269,127,0,0" VerticalAlignment="Top" Height="18" Width="81" mah:CheckBoxHelper.CheckGlyphForegroundChecked="White"/>
        <ComboBox x:Name="cmbComPort" HorizontalAlignment="Left" Margin="488,226,0,0" VerticalAlignment="Top" Width="120" ItemsSource="{Binding Source={StaticResource portNames}}" Height="26"/>
        <Button x:Name="btnRunXAxis" Content="Run X Axis" HorizontalAlignment="Left" Height="28" Margin="101,188,0,0" VerticalAlignment="Top" Width="120" Click="XAxisRun_Click"/>
        <Button x:Name="btnRunYAxis" Content="Run Y Axis" HorizontalAlignment="Left" Height="28" Margin="101,226,0,0" VerticalAlignment="Top" Width="120" Click="YAxisRun_Click"/>
        <Button x:Name="btnRunXYAxis" Content="Run X,Y Axis" HorizontalAlignment="Left" Height="28" Margin="102,265,0,0" VerticalAlignment="Top" Width="118" Click="XYAxisRun_Click" Grid.RowSpan="2"/>
        <Label x:Name="lblXaxisCurrent" Content="X axis Current:" HorizontalAlignment="Left" Margin="10,26,0,0" VerticalAlignment="Top" Height="26" Width="87"/>
        <Label x:Name="lblYaxisCurrent" Content="Y axis current:" HorizontalAlignment="Left" Margin="10,56,0,0" VerticalAlignment="Top" Height="26" Width="87"/>
        <TextBox x:Name="txtYaxisStepperCurrent" HorizontalAlignment="Left" Margin="101,55,0,0" Text="0.00" VerticalAlignment="Top" Width="120" TextAlignment="Right" Height="26"/>
        <Label Content="mm" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="226,57,0,0" Height="26" Width="32"/>
        <TextBox x:Name="txtXaxisStepperCurrent" HorizontalAlignment="Left" PreviewTextInput="TextBox_OnPreviewTextInput" Margin="101,24,0,0" Text="0.00" VerticalAlignment="Top" Width="120" TextAlignment="Right" Height="26"/>
        <Label Content="mm" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="226,26,0,0" Height="26" Width="32"/>
    </Grid>
</mah:MetroWindow>