Stepper/StepperAppSettings.xaml

<Window x:Class="Stepper.StepperAppSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:p="clr-namespace:Stepper.Properties"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ports="clr-namespace:System.IO.Ports;assembly=System"
        xmlns:local="clr-namespace:Stepper"
        mc:Ignorable="d"
        Title="X,Y, Z Table Stepper Motor Control Settings" Height="411" Width="650" WindowStartupLocation="CenterScreen" WindowStyle="None">

    <Grid Background="Black" >
        <Grid.RowDefinitions>
            <RowDefinition x:Name="Row1" Height="40"/>
            <RowDefinition x:Name="Row2"/>
        </Grid.RowDefinitions>
        <Border x:Name="TitleBar" Background="Black" Height="50" Grid.Row="0">
            <WrapPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top">
                <Label Content="X,Y, Z Table Stepper Motor Control Settings" HorizontalAlignment="Left" Foreground="White" Background="#FF0B0909"/>
                <Label HorizontalAlignment="Left" Width="356" Background="#FF0B0909"/>
                <Button VerticalAlignment="Top" Width="30" Height="30" Click="SaveSettings_Click" AutomationProperties.HelpText="Save Settings and Close" Foreground="#FFEB1414">
                    <Button.Background>
                        <ImageBrush ImageSource="/ExitX.png" TileMode="Tile"/>
                    </Button.Background>
                    <!--<Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>-->
                </Button>
            </WrapPanel>
        </Border>
        <ScrollViewer  Grid.Row="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <WrapPanel Name="MySettings" Width="500" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,10,10">
            </WrapPanel>
        </ScrollViewer>
    </Grid>
</Window>
