Stepper/StepperAppSettings.xaml

<Window x:Class="Stepper.StepperAppSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:p="clr-namespace:Stepper.Properties"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ports="clr-namespace:System.IO.Ports;assembly=System"
        xmlns:local="clr-namespace:Stepper"
        mc:Ignorable="d"
        Title="X,Y, Z Table Stepper Motor Control Settings" Height="411" Width="650"  WindowStyle="None">

    <Grid Background="Black" >
        <Grid.RowDefinitions>
            <RowDefinition x:Name="Row1" Height="40"/>
            <RowDefinition x:Name="Row2"/>
        </Grid.RowDefinitions>
        <Border x:Name="TitleBar" Background="Black" Height="50" Grid.Row="0">
           <WrapPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top">
                <Label Content="X,Y, Z Table Stepper Motor Control Settings" HorizontalAlignment="Left" Foreground="White" Background="#FF0B0909"/>
                <Button VerticalAlignment="Top" Width="20" Height="20" Click="SaveSettings_Click">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                    <Button.Background>
                        <ImageBrush ImageSource="/ExitX.png"/>
                    </Button.Background>
                </Button>
            </WrapPanel>
        </Border>
        <ScrollViewer  Grid.Row="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <WrapPanel Name="MySettings" Width="500" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,10,10">
                <!--<Label Content="Divider4_00:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                <TextBox Name="Divider4_00TextBox" HorizontalAlignment="Left" Height="23" Margin="76,12,0,0" TextWrapping="Wrap" Text="{Binding Source={x:Static p:Settings.Default.Properties}, Path=Divider4_00, Mode=TwoWay}" VerticalAlignment="Top" Width="120"/>
                <ComboBox Name="BaudRateComboBox" HorizontalAlignment="Left" Margin="76,41,0,0" VerticalAlignment="Top" Width="120">
                    <ComboBoxItem IsSelected="True">Option 1</ComboBoxItem>
                    <ComboBoxItem>Option 2</ComboBoxItem>
                </ComboBox>
                <Button Content="Save" HorizontalAlignment="Left" Margin="76,70,0,0" VerticalAlignment="Top" Width="75" Click="SaveSettings_Click"/>-->
            </WrapPanel>
        </ScrollViewer>
    </Grid>
</Window>
